# AttendManager

./: README.md  pom.xml
src/main/java/com/hjkj/cloud/attend/: AttendApplication.java
src/main/java/com/hjkj/cloud/attend/application/convert/: DomainAssemble.java  DtoTransform.java
src/main/java/com/hjkj/cloud/attend/application/service/: AttendService.java  AuthService.java  IAttendService.java  OrganizeService.java  TerminalService.java
src/main/java/com/hjkj/cloud/attend/application/service/impl/: AttendServiceImpl.java  AuthServiceImpl.java  OrganizeServiceImpl.java  TerminalServiceImpl.java
src/main/java/com/hjkj/cloud/attend/domain/model/: AbstractEntity.java  BlendSchedule.java  ClassClock.java  Classes.java  Clock.java  Department.java  Duty.java  Holiday.java  Menu.java  MenuPost.java  MonthDuty.java  Post.java  Role.java  Schedule.java  ScheduleClass.java  Terminal.java  User.java  UserAuditorAware.java  UserClasses.java  UserPost.java  UserTerminal.java
src/main/java/com/hjkj/cloud/attend/domain/repository/: IBatchRepository.java  IBlendScheduleRepository.java  IClassClockRepository.java  IClassesRepository.java  IClockRepository.java  IDepartmentRepository.java  IDutyRepository.java  IHolidayRepository.java  IMenuPostRepository.java  IMenuRepository.java  IPostRepository.java  IRoleRepository.java  IScheduleRepository.java  ITerminalRepository.java  IUserPostRepository.java  IUserRepository.java  IUserTerminalRepository.java
src/main/java/com/hjkj/cloud/attend/domain/service/: ClockManager.java  DepartmentManager.java  DutyManager.java  MenuManager.java  PostManager.java  RoleManager.java  TerminalManager.java  UserManager.java
src/main/java/com/hjkj/cloud/attend/infrastructure/annotation/: Auth.java
src/main/java/com/hjkj/cloud/attend/infrastructure/cache/: UserSession.java  UserState.java
src/main/java/com/hjkj/cloud/attend/infrastructure/config/: AjaxFilter.java  AuthCheckInterceptor.java  BodyReaderRequestWrapper.java  JLDocConfig.java  ReaderFilter.java  RedisConfig.java  SSOInterceptor.java  WebAppConfig.java
src/main/java/com/hjkj/cloud/attend/infrastructure/constant/: Constant.java
src/main/java/com/hjkj/cloud/attend/infrastructure/constant/enums/: FileType.java  ResultCode.java
src/main/java/com/hjkj/cloud/attend/infrastructure/exception/: ServiceException.java
src/main/java/com/hjkj/cloud/attend/infrastructure/mysql/repositoryImpl/: AbstractBatchRepositoryImpl.java  MenuPostRepositoryImpl.java  UserPostRepositoryImpl.java  UserTerminalRepositoryImpl.java
src/main/java/com/hjkj/cloud/attend/infrastructure/utils/: CookieUtils.java  DESPlus.java  ListUtils.java  RedisUtil.java  SafeModel.java  StringUtils.java  SystemUtils.java
src/main/java/com/hjkj/cloud/attend/jni/test/: EngineFactory.java  JsonTest.java  MyPoolableObjectFactory.java  ObjectPoolTest.java  Resource.java
src/main/java/com/hjkj/cloud/attend/ui/controller/: HttpController.java  MyAttendController.java  OrganizeController.java  SystemController.java  TerminalController.java
src/main/java/com/hjkj/cloud/attend/ui/dto/: ReqMsg.java  RetMsg.java  RetMsgGenerator.java
src/main/java/com/hjkj/cloud/attend/ui/dto/terminal/: AttendRecordDto.java  DutyDto.java  FileDataDto.java  TerminalDto.java  UserDto.java
src/main/java/com/hjkj/cloud/attend/ui/dto/web/: Account.java  BasePage.java  ClassClockDto.java  ClassesDto.java  ClockDto.java  DepartDto.java  FullDepart.java  GrantDto.java  MenuDto.java  PostDto.java  QueryDuty.java  RoleDto.java
src/main/resources/: application-dev.properties  application.properties  db.sql  doc-config.json  hj_face_jni.properties  log4j.properties
src/test/java/com/hjkj/cloud/attend/: AttendApplicationTests.java
src/test/java/com/hjkj/cloud/attend/application/service/impl/: AttendServiceImplTest.java  AuthServiceImplTest.java  OrganizeServiceImplTest.java  TerminalServiceImplTest.java
src/test/java/com/hjkj/cloud/attend/domain/service/: DepartmentManagerTest.java  DutyManagerTest.java  InitSQLData.java  MenuManagerTest.java  PostManagerTest.java  RoleManagerTest.java  TerminalManagerTest.java  UserManagerTest.java
